Mục đích  : thư viện này là cải tiến của jsp và El 
  ==> thay vì dúng các cách truy xuất jsp <%= và EL ${} thì thằng này kết hợp 2 cái để code nhanh hơn
  ==> nhưng muốn sử dụng này phải add lib jstl và khai báo các taglib :
                          // 
                            <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>  // cái này để set value, if, foreach....
                            <%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>  // cái này để định dạng số , locale...
====================== khai báo thư viện JSTL=============
 => lib của webcontent
  
    vd :
     chú ý : các code <fmt:setLocale value="vi-VN"/>, và bắt lấy biến vẫn là ${}; 
    
                             <%@page import="java.util.ArrayList"%>
                            <%@page import="java.util.List"%>
                            <%@page import="javaBean.LoaiSua"%>
                            <%@ page language="java" contentType="text/html; charset=UTF-8"
                                pageEncoding="UTF-8"%>
                            <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
                            <%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>   
                            <!DOCTYPE html>
                            <html>
                            <head>
                            <meta charset="UTF-8">
                            <title>Insert title here</title>
                            <%
                              LoaiSua ls1 = new LoaiSua();
                              ls1.setMaLoai("AA");
                              ls1.setTenLoai("Sữa AA");

                              LoaiSua ls2 = new LoaiSua();
                              ls2.setMaLoai("BB");
                              ls2.setTenLoai("Sữa BB");

                              LoaiSua ls3 = new LoaiSua();
                              ls3.setMaLoai("CC");
                              ls3.setTenLoai("Sữa CC");

                              List<LoaiSua> dsls = new ArrayList<>();
                              dsls.add(ls1);
                              dsls.add(ls2);
                              dsls.add(ls3);
                              request.setAttribute("dsls", dsls);
                            %>
                            </head>
                            <body>
                            <c:set var="so" value="12345.67"/>
                            Số: ${so}<br>
                            <fmt:setLocale value="vi-VN"/>
                            <fmt:formatNumber value="${so}" var="soVN"/>
                            Số VN: ${soVN}

                            <%for(int i=1; i<=3; i++){ %>
                              <p>Dùng for i = <%=i %></p>
                            <%} %>

                            <c:forEach var="i" begin="1" end="3" step="1">
                              <p style="color:blue">Dùng forEach i = ${i}</p>
                            </c:forEach>

                            <%for(LoaiSua ls:dsls){ %>
                              <p>Mã loại: <%=ls.getMaLoai() %> - Tên loại: <%=ls.getTenLoai() %></p>
                            <%} %>

                            <c:forEach items="${dsls}" var="ls" >
                              <p style="color:blue;">Mã loại: ${ls.maLoai} - Tên loại: ${ls.tenLoai }</p>
                            </c:forEach>

                            </body>
                            </html>
